[package]
name = "git-activity"
version = "0.1.0"
authors = ["Théo Battrel <theo.util@protonmail.ch>"]
edition = "2021"
license = "MIT"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.5.4", features = ["derive"] }
term = { git = "https://gitlab.com/Emplis/term", version = "0.1.0" }
time = { version = "0.3", features = ["macros"] }
